.panel_grad
{
	background-image: -webkit-gradient(
	  linear, left top, left bottom, from(rgba(255, 255, 255,0.7)),
	  to(rgba(255, 255, 255,0))
	);
	
	background-image: -moz-linear-gradient(
	  rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 95%
	);
}
.panel_grad_radial
{
	background-image: -webkit-gradient(
	  radial,  circle, from(rgba(255, 255, 255,0.9)),
	  to(rgba(150, 150, 150,0))
	);
	
	background-image: -moz-radial-gradient( circle,
	  rgba(255, 255, 255, 0.9) 0%, rgba(150, 150, 150, 0) 95%
	);
}

.panel_grad_dark
{
	background-image: -webkit-gradient(
	  linear, left top, left bottom, from(rgba(150, 150, 150, 0.7)),
	  to(rgba(150, 150, 150, 0))
	);
	
	background-image: -moz-linear-gradient(
	  rgba(150, 150, 150, 0.7) 0%, rgba(150, 150, 150, 0) 95%
	);
}

.panel_grad_darker
{
	background-image: -webkit-gradient(
	  linear, left top, left bottom, from(rgba(150, 150, 150, 0.7)),
	  to(rgba(150, 150, 150, 0.4))
	);
	
	background-image: -moz-linear-gradient(
	  rgba(150, 150, 150, 0.7) 0%, rgba(150, 150, 150, 0) 50%
	);
}


.header_gloss
{
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAABkCAYAAAC/zKGXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNrs1rERACAMA7GE/dh/HMMIKblDX6ty5U6ya9CqYSAIgiAIvg/7PgDzgCAIguBv8AgwANxaBw4K0o5OAAAAAElFTkSuQmCC') repeat-x center;
}
.panel_content {
	text-align: center;
	font-weight:bold; 
	color:black; 
}

.panel_label {
	font-size: 14px;
}

.panel_value {
	font-size: 42px;
}