.btn_arrow {
	display:block;
		overflow:hidden;
		border:4px solid #06a;
		border-color:#06a #fff;
		border-width:4px 4px 0 4px;
		position:absolute;
		left:50%;
		margin-left:-4px;
		bottom: -4px;
}
.tab-selected {
	.btn-primary;
	font-weight: bold;
}