/* ========================================================================
   Component: top filtess 
 ========================================================================== */
 
 
.f_label_sm {
  padding-top: 5px;
  float: left;
  width: 5%;
}

.product_type_selector {
	
	> label {
		padding-left: 20px !important;
		padding-right: 10px !important;
	}
	
}
